spring.application.name=journal-service

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5435/journaldb}
spring.datasource.username=${POSTGRES_USER:journal}
spring.datasource.password=${POSTGRES_PASS:pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# REMEMBER TO UNCOMMENT BELOW LINE !!!!!!!!!!
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
# 30 minutes
spring.datasource.hikari.max-lifetime=1800000
# 30 seconds
spring.datasource.hikari.connection-timeout=30000
# 10 minutes
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validation-timeout=5000

spring.sql.init.mode=always

jwt.secret=xGeSgBi4Ex+V+vasJiq57gvh2Fi5Hezbh8LdxdGrzO4=

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

kafka.bootstrap-servers=localhost:9092
kafka.topic.user-events=user-events

spring.kafka.consumer.group-id=journal-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.properties.spring.json.trust-all=true

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

